cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbe635cdac140839dd147428a8bf8720b5ce1a28128d4731a9ef960d3d8ea8bf

name:           abgabepartner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Spock-example#readme>
author:         Adrian Gallus, Linus Heck
maintainer:     adrian.gallus@rwth-aachen.de, linus.heck@rwth-aachen.de
copyright:      2019 Adrian Gallus, Linus Heck
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_abgabepartner
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable abgabepartner-exe
  main-is: Main.hs
  other-modules:
      Paths_abgabepartner
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.13
    , abgabepartner
    , base >=4.7 && <5
    , mtl
    , text
  default-language: Haskell2010

test-suite apb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_abgabepartner
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.13
    , abgabepartner
    , base >=4.7 && <5
    , mtl
    , text
  default-language: Haskell2010
